<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practic</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Practical: Flexbox , CSS Grid-->

    <!-- Display: flex; -->

    <div class="container">
      <div class="box">
        <h2>Box</h2>
      </div>
      <div class="box">
        <h2>Box</h2>
      </div>
      <div class="box">
        <h2>Box</h2>
      </div>
      <div class="box">
        <h2>Box</h2>
      </div>
      <div class="box">
        <h2>Box</h2>
      </div>
      <div class="box">
        <h2>Box</h2>
      </div>
    </div>

    <!-- Display: flex; -->

    <!-- Flex container -->

    <!-- Flex direction-->

    <!-- row -->

    <div class="container-row">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /row -->

    <!-- row-reverse -->

    <div class="container-row-reverse">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /row-reverse -->

    <!-- column -->

    <div class="container-column">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /column -->

    <!-- column-reverse -->

    <div class="container-column-reverse">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /column-reverse -->

    <!-- /Flex direction-->

    <!-- Flex wrap -->

    <!-- nowrap -->

    <div class="container-nowrap">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /nowrap -->

    <!-- wrap -->

    <div class="container-wrap">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /wrap -->

    <!-- wrap-reverse -->

    <div class="container-wrap-reverse">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /wrap-reverse -->

    <!-- /Flex wrap -->

    <!-- Flex flow -->

    <div class="container-flow">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /Flex flow -->

    <!-- Justify content -->

    <!-- flex-start -->

    <div class="container-flex-start">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /flex-start -->

    <!-- flex-end -->

    <div class="container-flex-end">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /flex-end -->

    <!-- center -->

    <div class="container-center">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /center -->

    <!-- space-between -->

    <div class="container-space-between">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /space-between -->

    <!-- space-around -->

    <div class="container-space-around">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /space-around -->

    <!-- space-evenly -->

    <div class="container-space-evenly">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /space-evenly -->

    <!-- /Justify content -->

    <!-- Align items -->

    <!-- stretch -->

    <div class="container-stretch">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /stretch -->

    <!-- center -->

    <div class="container-align-items-center">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /center -->

    <!-- flex-start -->

    <div class="container-align-items-flex-start">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /flex-start -->

    <!-- flex-end -->

    <div class="container-align-items-flex-end">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      <div class="box">
        <h2>Box 3</h2>
      </div>
      <div class="box">
        <h2>Box 4</h2>
      </div>
      <div class="box">
        <h2>Box 5</h2>
      </div>
      <div class="box">
        <h2>Box 6</h2>
      </div>
    </div>

    <!-- /flex-end -->

    <!-- /Align items -->

    <!-- /Flex container -->

    <!-- /Practical: Flexbox , CSS Grid-->
  </body>
</html>
