body {
  font-family: sans-serif;
  color: #333;
}

/* Display: flex; */

.container,
.container-row,
.container-row-reverse,
.container-column,
.container-column-reverse,
.container-nowrap,
.container-wrap,
.container-wrap-reverse,
.container-flow,
.container-flex-start,
.container-flex-end,
.container-center,
.container-space-between,
.container-space-around,
.container-space-evenly,
.container-stretch,
.container-align-items-center,
.container-align-items-flex-start,
.container-align-items-flex-end {
  display: flex;
  margin: 50px 100px;
  padding: 40px 10px;
  background-color: cornflowerblue;
  border-radius: 10px;
}

.box {
  padding: 20px;
  margin: 10px;
  background-color: coral;
  border-radius: 10px;
}

/* /Display: flex; */

/* Flex container */

/* Flex direction */

/* row */

.container-row {
  flex-direction: row;
}

/* /row */

/* row-reverse */

.container-row-reverse {
  flex-direction: row-reverse;
}

/* /row-reverse */

/* column */

.container-column {
  flex-direction: column;
  width: 50%;
  margin: 20px auto;
}

/* column */

/* column-reverse */

.container-column-reverse {
  flex-direction: column-reverse;
  width: 50%;
  margin: 20px auto;
}

/* /column-reverse */

/* /Flex direction */

/* Flex wrap */

/* nowrap */

.container-nowrap {
  flex-wrap: nowrap;
}

/* /nowrap */

/* /wrap */

.container-wrap {
  flex-wrap: wrap;
}

/* wrap */

/* wrap-reverse */

.container-wrap-reverse {
  flex-wrap: wrap-reverse;
}

/* wrap-reverse */

/* /Flex wrap */

/* Flex flow */

.container-flow {
  flex-flow: row-reverse nowrap;
}

/* Flex flow */

/* Justify content */

/* flex-start */

.container-flex-start {
  justify-content: flex-start;
}

/* /flex-start */

/* flex-end */

.container-flex-end {
  justify-content: flex-end;
}

/* /flex-end */

/* center */

.container-center {
  justify-content: center;
}

/* /center */

/* space-between */

.container-space-between {
  justify-content: space-between;
}

/* /space-between */

/* space-around */

.container-space-around {
  justify-content: space-around;
}

/* /space-around */

/* space-evenly */

.container-space-evenly {
  justify-content: space-evenly;
}

/* /space-evenly */

/* /Justify content */

/* Align items */

/* stretch */

.container-stretch {
  flex-direction: column;
  align-items: stretch;
}

/* /stretch */

/* center */

.container-align-items-center {
  flex-direction: column;
  align-items: center;
}

/* /center */

/* flex-start */

.container-align-items-flex-start {
  flex-direction: column;
  align-items: flex-start;
}

/* /flex-start */

/* flex-end */

.container-align-items-flex-end {
  flex-direction: column;
  align-items: flex-end;
}

/* /flex-end */

/* /Align items */

/* Flex container */
